<!DOCTYPE html>
<html>

<body>
	<label>
		Text:
		<input id="text"/>
	</label>
  <p id="textDisplay">Your text will be shown here</p>
  <hr/>
  <button id="makeLarger">Make it BIG!</button>

	<script>
    document.getElementById('text')
    .addEventListener('keyup', (event) => {
      const text = document.getElementById('textDisplay');
      text.textContent = event.target.value;
    });

    document.getElementById('makeLarger')
    .addEventListener('click', () => {
      text.style.fontSize = '5rem';
    });
	</script>
</body>

</html>