<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	<label>
		Age:
		<input type="number"/>
	</label>
	<p>
		Your age in ten years: <i></i>
	</p>

  <script>
    const ageInput = document.getElementsByTagName('input')[0];
    const futureAge = document.getElementsByTagName('i')[0];

    ageInput.addEventListener('change', () => {
      const inputAge = ageInput.value;
      futureAge.textContent = getFutureAge(inputAge);
    });

    function getFutureAge(currentAge) {
      return currentAge + 10;
    }
  </script>
</body>

</html>